<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../공용css/common.css">
</head>

<body>
    <section class="main_3">
        <ul>
            <a href="">
                <li>
                    <h2>쏘카존 편도 서비스</h2>
                    <p>2022-09-26~2022-12-31</p>
                    <p>이제 원하는 곳에 반납하세요!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카로드 VOL.12</h2>
                    <p>2022-10-13~2022-1028</p>
                    <p>반려동물과 함께 더나는 가을여행</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카X삼양목장 가을축제</h2>
                    <p>2022-09-28~2022-10-31</p>
                    <p>이 계절을 만끽해 보세요!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>새로운 차종을 찾아보세요</h2>
                    <p>2022-09-23~2022-10-21</p>
                    <p>X1과 토레스도 쏘카에서!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카X트랭글</h2>
                    <p>2022-09-14~2022-11-30</p>
                    <p>등산 미션에 참여해보세요</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카 래플 프로모션</h2>
                    <p>2022-10-12~2022-11-08</p>
                    <p>매일 응모하면 당첨확률 up!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카타고 등산여행</h2>
                    <p>2022-09-01~2022-10-31</p>
                    <p>등산여행을 위한 2만원 할인!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>경상북도 제휴</h2>
                    <p>2022-08-08~2022-11-30</p>
                    <p>기차역 근처 쏘카존 80% 할인</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카가 무료로 배달돼요!</h2>
                    <p>2022-02-03~2022-12-31</p>
                    <p>1일 이상 대여시 부름 0원</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카 얼리버드 혜택</h2>
                    <p>2022-09-01~2022-10-31</p>
                    <p>미리 예약하면 최대 60% 할인</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>슈퍼딜 12,000원</h2>
                    <p>슈퍼딜 존에서 누구나 초특가</p>
                    <p></p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>캐스퍼 시승 이벤트</h2>
                    <p>2022-03-07~2022-12-06</p>
                    <p>누구나 2시간 무료 시승!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>전기차로 7만원 환급</h2>
                    <p>2022-06-28~2022-12-31</p>
                    <p>탄소중립실천에 참여하세요</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>더 커진 패스포트 헤택</h2>
                    <p>2022-06-15~2022-10-29</p>
                    <p>이제는 구제선도 할인!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>비즈니스 월 구독형</h2>
                    <p>2022-07-01~2022-12-31</p>
                    <p>평일에 이동한다면, 쏘카비즈니스</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카 플랜의 특별한 혜택</h2>
                    <p>2022-03-28~2022-12-31</p>
                    <p>쏘카를 더 오래,내 차처럼</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>코로나19 대응 안내</h2>
                    <p>쏘카로 안심하고 이동하세요</p>
                    <p></p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>새로운 쏘카 첫 화면!</h2>
                    <p>달라진 모습, 먼저 만나보세요.</p>
                    <p></p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카에게 바라다</h2>
                    <p>남겨진 소중한 의견으로</p>
                    <p>쏘카가 달라지고 있어요!</p>
                </li>
            </a>
            <a href="">
                <li>
                    <h2>쏘카와 카톡 친구 맺기</h2>
                    <p>차가 필요한 모든 순간, 쏘카</p>
                    <p>쏘카 할인 혜택, 제일 먼저 누리세요</p>
                </li>

            </a>
        </ul>
    </section>

    <style>
        body{
            overflow: hidden;
        }
        .main_2 {
            position: relative;
        }

        .main_2>div{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            background-color: rgb(0, 184, 255);
            position: absolute;
            
        }


        .main_2>div>div:nth-of-type(1) {
            overflow: hidden;
            width: 700px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: yellow;
            z-index: 2;
        }


        .main_2>div>div:nth-of-type(1)>h2 {
            white-space: pre-line;
        }

        .main_2>div>div:nth-of-type(1)>div {
            width: 95%;
            height: 30px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1;
            box-shadow: 0px 2px 7px black;
        }

        .main_2>div>div:nth-of-type(1)>div>p {
            color: #fff;
        }

        .main_2>div>div:nth-of-type(1)>div>img {
            width: 20px;
            height: 20px;
        }



        .main_2>div>div:nth-of-type(2) {
            position: absolute;
            left: -10%;
            width: 100%;
            height: 150px;
            transform: skew(-30deg);
            background-color: #000;
        }
    </style>
</body>

</html>